-------------------------------------------------------------------------------
Test set: org.java.example.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.085 s <<< FAILURE! -- in org.java.example.CalculatorTest
org.java.example.CalculatorTest.testDivide -- Time elapsed: 0.014 s <<< ERROR!
java.lang.Exception: Cannot divide by zero
	at org.java.example.Calculator.divide(Calculator.java:17)
	at org.java.example.CalculatorTest.testDivide(CalculatorTest.java:22)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

